# DaggerPlayground

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/anton111111/daggerplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anton111111/daggerplayground/: App.java
app/src/main/java/com/anton111111/daggerplayground/common/: DummyDependence.java  LogLifecycleObserver.java
app/src/main/java/com/anton111111/daggerplayground/di/: Injectable.java
app/src/main/java/com/anton111111/daggerplayground/di/app/: AppComponent.java  AppInjector.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/anton111111/daggerplayground/di/appactivity/: AppActivityBindModule.java  FragmentBuildersModule.java
app/src/main/java/com/anton111111/daggerplayground/di/home/: FragmentBuilderModule.java  HomeFragmentModule.java
app/src/main/java/com/anton111111/daggerplayground/di/second/: SecondFragmentModule.java
app/src/main/java/com/anton111111/daggerplayground/di/subfragment/: SubFragmentModule.java
app/src/main/java/com/anton111111/daggerplayground/ui/app/: AppActivity.java  SharedViewModel.java
app/src/main/java/com/anton111111/daggerplayground/ui/di/: Scopes.java
app/src/main/java/com/anton111111/daggerplayground/ui/di/module/: AppModule.java
app/src/main/java/com/anton111111/daggerplayground/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/anton111111/daggerplayground/ui/second/: SecondFragment.java  SecondViewModel.java
app/src/main/java/com/anton111111/daggerplayground/ui/subfragment/: SubFragment.java  SubViewModel.java
app/src/main/java/com/anton111111/daggerplayground/viewmodel/: ViewModelFactory.java
app/src/main/res/layout/: app_activity.xml  home_fragment.xml  second_fragment.xml  sub_fragment.xml
app/src/test/java/com/anton111111/daggerplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
