import javax.tools.JavaCompiler

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    //To show dagger errors
    gradle.projectsEvaluated {
        tasks.withType(JavaCompiler) {
            options.compilerArgs << "-Xmaxerrs" << "10000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
